.container {
    width: 100%;
    height: auto;
    padding: 2rem;
}

.subscription-container h1 {
    margin-bottom: 3rem;
    margin-top: -3rem;
    text-align: center;
}

.subscription-container span {
    color: var(--primary-color);
}

.price-row {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding-bottom: 3rem;
}

.price-column {
    background-color: black;
    color: var(--primary-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(255, 166, 0.5, 0.5);
    text-align: center;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto; /* Change fixed height to auto for better scaling */
}

.price-column:hover {
    transform: translateY(-10px);
}

.price-column h2 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

ul {
    list-style: none;
    margin-bottom: 3rem;
}

ul li {
    margin: 1rem 0;
}

h3 {
    font-weight: 800;
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
}

h3 .month {
    font-size: 1rem;
    color: white;
}

.price-footer {
    margin-top: auto;
}

a {
    text-decoration: none;
    font-weight: bold;
}

/* Responsive */

@media screen and (max-width: 768px) {
    .price-row {
        grid-template-columns: 1fr;
    }

    .subscription-container h1 {
        margin-top: 0;
        font-size: 2.1rem;
    }

    .price-column {
        padding: 1.5rem;
    }
}